<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="Quanta.DataEntry.Inner" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
   
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>inQsights Op</title>
     
  <!-- General CSS Files -->
  <link rel="stylesheet" href="/assets/css/app.min.css">
   <link rel="stylesheet" href="/assets/bundles/jquery-selectric/selectric.css">
  <!-- For data Table -->
  <link rel="stylesheet" href="/assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="/assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.html">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/assets/css/style.css?v=1.0">
  <link rel="stylesheet" href="/assets/css/components.css">
  <!-- Custom style CSS -->
  
  <link rel='shortcut icon' type='image/x-icon' href='/assets/img/favicon.png' />
  
   <!-- General JS Scripts -->
  <script src="/assets/js/app.min.js"></script>
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <div class="loader"></div>
      <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i class="fas fa-bars"></i></a></li>
            <li>
            <!--<div class="search-group">
              <span class="nav-link nav-link-lg" id="search">
                  <i class="fa fa-search" aria-hidden="true"></i>
              </span>
              <input type="text" class="search-control" placeholder="search" aria-label="search" aria-describedby="search">
            </div>-->
            </li>
          </ul>
        </div>

        
       
          <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                     <ul class="navbar-nav navbar-right">
         
          <li class="top-center">
                   <a href="#" class="nav-link">  <i class="fa fa-user"></i><strong>
                       <asp:LoginName ID="HeadLoginName" runat="server" /></span></strong>
              </a>
           </li>   
           <li class="top-center">
                       <asp:LoginStatus ID="HeadLoginStatus" runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Register.aspx"/> 

                       </li>
                       <li> <img alt="image" src="/assets/img/inqsights.png" class="logo-right" /></li>
          
          
          
        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
          
      </nav>
         <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="dashboard.aspx">
              <img alt="image" src="/assets/img/quanta.png" class="header-logo logo-name" />
              
            </a>
          </div>
          <ul class="sidebar-menu mt-4">
          
          <li id="Dashboard"><a class="nav-link" href="dashboard.aspx"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
          <li id="DataEntry"><a class="nav-link" href="DataEntry1.aspx"><i class="fas fa-layer-group"></i><span>Data Entry</span></a></li>
           
          
         </ul>
        </aside>
      </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
 </div>
 <!-- JS Libraies -->
  <script src="/assets/bundles/datatables/datatables.min.js"></script>
  <script src="/assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>

 
  <script src="/assets/bundles/datatables/export-tables/dataTables.buttons.min.js"></script>
  <script src="/assets/bundles/datatables/export-tables/buttons.flash.min.js"></script>
  <script src="/assets/bundles/datatables/export-tables/jszip.min.js"></script>
  
  <script src="/assets/bundles/datatables/export-tables/vfs_fonts.js"></script>
  <script src="/assets/bundles/datatables/export-tables/buttons.print.min.js"></script>
 
  <!-- Page Specific JS File -->

   <script src="/assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Template JS File -->
  <script src="/assets/js/scripts.js"></script>
  <script>
      function openDatatableExport(tableid, title, filename) {


          var table = $('#' + tableid).DataTable({
              "paging": false,
              dom: 'Bfrtip',
              buttons: [
                    { extend: 'print',
                        filename: filename,
                        title: ' '
                    },
                     {
                         extend: 'excelHtml5',
                         filename: filename,
                         exportOptions: {
                             columns: ':visible:not(.notexport)'
                         },
                         title: null
                     }
                     ]
          });
      }


      function openDatatable(tableid) {


          var table = $('#' + tableid).DataTable();
      }

      //             $(document).ready(function () {

      //                 $('#tbldownload').DataTable({
      //                     "sortable": false,
      //                     "paging": false,
      //                      "ordering": false,
      //                      "info": false,
      //                     "searching": false,
      //                     dom: 'Bfrtip',
      //                     buttons: [
      //			 'excel', 'pdf', 'print'
      //		]
      //                 });
      //             });
                       </script>
                     
    
    </form>
</body>
</html>